.home-page {
    max-width: max(50vw, 1000px);
    margin: 30px auto 100px;
    color: #fffc;
}

.home-page__title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
    font-family: var(--medium);
}

.home-page__subtitle {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 40px;
    font-family: var(--medium);
}

.home-page__section-title {
    font-size: 2rem;
    text-align: center;
    margin: 30px 0;
    font-family: var(--medium);
}

.home-page__blocks {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.home-page__row {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

.home-page__row--reverse {
    flex-direction: row-reverse;
}

.home-page__element {
    padding: 25px;
}

.home-page__element--text {
    color: #fffe;
    max-width: 50%;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.home-page__element--conclusion {
    grid-column: 1 / 3;
    max-width: 100%;
    text-align: center;
    margin-top: 30px;
}

.chat-img {
    height: 420px;
}

@media only screen and (max-width: 900px) {
    .home-page__row {
        flex-direction: column;
    }
    .home-page__row--reverse {
        flex-direction: column;
    }
    .home-page__element--text {
        max-width: 80vw;
    }
}
